<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand tracking minigames</title>
    <style>
        /* Menu Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #menu {
            text-align: center;
            width: 90%;
            max-width: 800px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        #instructions {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.5em;
        }

        .game-options {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            margin-bottom: 30px;
        }

        .game {
            width: 200px;
            height: 200px;
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            position: relative;
        }

        .game img {
            width: 100px;
            height: 100px;
            margin-top: 30px;
        }

        .game p {
            margin: 10px 0 0;
            font-size: 1.4em;
            color: #555;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1>Izberite igro</h1>
        <div id="instructions">
            Z dlanjo se pomaknite na izbrano igro. Naredite pest da potrdite izbiro.
        </div>
        <div class="game-options">
            <div class="game" id="draw">
                <img src="img/graffiti.png" alt="Risanje">
                <p>Risanje</p>
            </div>
            <div class="game" id="colors">
                <img src="img/color.png" alt="Učenje barv">
                <p>Učenje barv</p>
            </div>
            <div class="game" id="pong">
                <img src="img/pong.svg" alt="Pong">
                <p>Pong</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>
    <script src="app.js"></script>
</body>

</html>